<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <title>login site</title>
</head>
<body>
    <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost' , sans-serif;
    background: linear-gradient(to bottom #0f0c29, #302b63, #24243e)

}

.main {
    width: 350px;
    height: 500px;
    background: #573b8a;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 20px 10px #000;
}

#chk {
    display: flex;
}

.signup {
    
    width: 100%;
    height: 100%;
}

label{
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
    font-family: 'Times New Roman', Times, serif;
}

input {
    width: 250px;
    height: 20px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}

button {
    width: 250px;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #6d44b8;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

button :hover {
    background: #6d44b8;
}

.login {
    height: 460px;
    transform: translateY(-180px);
    border: 60% / 10%;
    margin-top: -0.5px;
    transition: .8s ease-in-out;
    background-color: #fff;
}
.login label {
    color: black;
    transform: scale(.6);
    font-size: 2.1em;
    
}

#chk:checked ~ .login {
    transform: translateY(-500px);
}

#chk:checked ~ .login label {
    transform: scale(1);
}

#chk:checked ~ .signup label {
    transform: scale(.6);
}
    </style>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">        
        <div class="signup">
            <form>
                <label for="chk" aria-hidden="true">Customer</label>
                <p style="text-align: center; font-size: 20px; color: #fff;">Sign in</p>
                <input type="text" name="txt" placeholder="Enter username" required="">
                <input type="password" name="pswd" placeholder="Enter password" required="">
                <a href="home.html" style="color: #fff;"><button style="color: #fff;">Sign up</a></button>
                <p style="color: black; text-align: center;">Don't have an account?<a href="cregister.html" style="color: black;">register now</a></p>
            </form>
        </div>
        <div class="login">
             <from>
                <label for="chk" aria-hidden="false">Admin</label>
                <p style="text-align: center; font-size: 20px; color: black;">Sign in</p>
                <input type="text" name="txt" placeholder="username" required="">
                <input type="password" name="pswd" placeholder="Enter password" required="">
                <a href="adhome.html" style="color: #fff;"><button>Login</a></button>
            </form>
        </div>
    </div>
</body>
</html>